id|code|value_kz|value_ru|short_value_kz|short_value_ru|actual
1|1|ауылы|Село|а.|с.|1
2|2|кенті|Поселок|к.|п.|1
3|3|ауылдық округі|Сельский округ|а.о.|с.о.|1
4|4|аудандық маңызы бар қаласы|Город районного значения|қ.|г.|1
5|5|ауданы|Район|ауд.|р-н|1
6|6|облыстық маңызы бар қаласы|Город областного значения|қ.|г.|1
7|7|облысы|Область|обл.|обл.|1
8|8|қала ішіндегі аудан|Район в городе|ауд.|р-н|1
9|9|республикалық маңызы бар қаласы|Город республиканского значения|қ.|г.|1
10|10|Республикасы|Республика|Республика|Республика|1
37|37|ЖОЛ АЙРЫҒЫ|РАЗЪЕЗД|||0
38|38|Станциясы|Станция|ст.|ст.|1
45|45|ЕЛДІ МЕКЕНІ|НАСЕЛЕННЫЙ ПУНКТ|||0
49|49|ОРМАН ШАРУАШЫЛЫҒЫ|ЛЕСХОЗ|орман ш/ғы|лесхоз|0
52|52|КЕНТТІК ОКРУГІ|ПОСЕЛКОВЫЙ ОКРУГ|к/о|п/о|0
53|53|ЗАИМКА|ЗАИМКА|||0
54|54|ҚЫСТАУЫ|ЗИМОВКА|||0
55|55|УЧАСТІГІ |УЧАСТОК|||0
56|56|БӨЛІМШЕСІ|ОТДЕЛЕНИЕ|бөл.|отд.|1
57|57|ШЕКАРАЛЫҚ БЕКЕТ|ЗАСТАВА|||0
59|59|АУЫЛДЫҚ ОКРУГІ|СЕЛЬСКИЙ ОКРУГ|а.о.|с.о.|0
65|65|ФЕРМАСЫ|ФЕРМА|||1
69|69|ҚОСАЛҚЫ ШАРУАШЫЛЫҚ|ПОДХОЗ|қосалқы ш/ғы|подхоз|0
70|70|ШИПАЖАЙ|САНАТОРИЙ|шип.|сан.|0
71|11|Сельский совет|Сельский совет|сельский совет|сельский совет|1
72|66|Разъезд|Разъезд|р|р|1
